@import url("https://fonts.googleapis.com/css2?family=Sarabun:wght@400;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::selection {
  background-color: black;
  color: orange;
}

/* *::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-button {
  height: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: #f1c1589d;
  border-radius: 10px;
} */

img::selection {
  background-color: transparent;
}

body,
html {
  background-color: #ffebc1;
  font-family: "Sarabun", sans-serif;
  height: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

header {
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  padding: 1.2rem 2rem;
  color: black;
  align-items: center;
}

ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  gap: 2rem;
  align-items: center;
  /* margin-right: 37%; */
}

a {
  text-decoration: none;
  color: black;
}

.active {
  color: rgb(225, 114, 27);
}

.brand-name {
  display: flex;
  flex-direction: row;
  gap: 0.8rem;
  align-items: center;
}

.cart-details {
  display: flex;
  flex-direction: row;
  gap: 0.8rem;
  align-items: center;
  position: relative;
}

.cart-counts {
  top: -3px;
  right: -7px;
  position: absolute;
  border-radius: 50%;
  background-color: #fdc20c;
  min-width: 20px;
  min-height: 22px;
  text-align: center;
}

.brand-text {
  font-weight: bold;
  font-size: 1.5rem;
}

.menu-icon {
  background-color: transparent;
  background-color: #ffebc195;
  border-radius: 50%;
  border: 1px solid white;
  padding: 0.2rem;
  box-shadow: inset white 2px 2px 5px, inset white -2px -2px 5px;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 1, "wght" 100, "GRAD" -25, "opsz" 40;
  background-color: #ffebc195;
  border-radius: 50%;
  border: 1px solid white;
  padding: 0.2rem;
  box-shadow: inset white 2px 2px 5px, inset white -2px -2px 5px;
}

.material-symbols-outlined:hover {
  cursor: pointer;
}

.create-account-link {
  border: 1px solid orange;
  padding: 0.3rem 0.9rem;
  border-radius: 17px;
  transition: all 0.3s linear;
}

.create-account-link:hover {
  background-color: black;
  color: orange;
}

.article-icon {
  border: 1px solid grey !important;
  box-shadow: none !important;
  padding: 0.1rem;
  background-color: transparent !important;
  font-variation-settings: "FILL" 1, "wght" 100, "GRAD" -25, "opsz" 20 !important;
}

.shopping-bag {
  padding: 0.4rem;
}

.top-box {
  background-color: #fdc10b;
  border-radius: 20px;
  margin: 0 2rem 0 2rem;
  height: 350px;
}

.filter-wrapper {
  padding: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 4%;
}

.bg-white {
  color: white;
}

select {
  background-color: #fed78e;
  border-radius: 8px;
  border: 0;
  padding: 0.3rem;
}

.clearfix {
  clear: both;
}

.product-card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 1rem;
  margin-top: -17rem;
  padding: 1.5rem;
}

article {
  background: radial-gradient(
    #fbbb939f,
    #fbbb938a,
    #fff1e589,
    #fff1e58a,
    #fff1e5fa
  );
  flex: 25%;
  background-color: #fff1e5e1;
  max-width: 25%;
  /* height: 370px; */
  margin: 20px;
  padding: 1rem;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.img-large-cart-icon {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

h1 {
  font-size: 2rem;
}

.product-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
}

.rect-box {
  content: " ";
  min-height: 100px;
  min-width: 80%;
  background-color: #ff6b01;
  border-radius: 25px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.clr-45409C {
  background-color: #45409c;
}

.clr-01AF67 {
  background-color: #01af67;
}
.rect-box::before {
  content: "";
  background-color: #fdc20c;
  border-radius: 50%;
  border: 3px solid white;
  position: absolute;
  right: auto;
  left: auto;
  height: 130px;
  width: 130px;
}

img {
  /* z-index: 999; */
  position: absolute;
  height: 190%;
  width: 120%;
  top: -10%;
  border-radius: 50%;
  left: -25px;
  border: 0;
  align-self: flex-end;
  object-fit: contain;
  transition: all 1s linear;
  filter: drop-shadow(2px 8px 8px rgba(0, 0, 0, 0.4));
  /* animation: rotation 5s linear backwards infinite; */
}
@keyframes rotation {
  to {
    transform: rotate3d(0, 1, 0, 360deg);
  }
}
.count-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.increase-item {
  font-variation-settings: "FILL" 1, "wght" 300, "GRAD" -25, "opsz" 40;
  background-color: transparent;
  border-radius: 50%;
  border: none;
  box-shadow: none;
  border-left: 0;
}
.select-q {
/*   font-size: 0.5rem !important; */
  color: grey;
}
.decrease-item {
  font-variation-settings: "FILL" 1, "wght" 300, "GRAD" -25, "opsz" 40;
  background-color: transparent;
  border-radius: 50%;
  border: none;
  box-shadow: none;
  border-right: 0;
}

/* key frame for Rotation animation */

@keyframes rotation {
  to {
    transform: rotate3d(0, 1, 0, 360deg);
  }
}

.name-price {
  text-align: center;
  line-height: 2rem;
}

.pro-name {
  color: #6458a1;
}

.pro-price {
  color: grey;
  font-weight: bold;
}

/* Footer Styles */

footer {
  background: #b3aa99;
  color: rgb(223, 217, 217);
  text-decoration: none;
  color: #fff8e8;
  width: 100%;
}

.footer-top {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background: #4d4637;
  font-size: 0.8rem;
  padding: 1rem 2rem;
  font-family: Arial, Helvetica, sans-serif !important;
}

.cc-details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2rem;
}

.cc-details a {
  color: white;
  letter-spacing: 0.1rem;
}

.footer-expand-more-icon {
  display: none !important;
}

.close-i-hide {
  display: none !important;
}

.main-footer-content {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 2rem;
}

.content-heading {
  padding: 0.5rem 0;
  text-transform: uppercase;
  font-size: 1.4rem;
}

.under-heading a {
  color: #fff8e8;
  text-transform: capitalize;
}

.article-icon {
  border: 1px solid grey !important;
  font-variation-settings: "FILL" 1, "wght" 100, "GRAD" -25, "opsz" 20 !important;
}

.cc-a {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.under-heading {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: flex-start;
}

.under-heading p a {
  transition: all 0.2s linear;
  font-size: 1.1rem !important;
}

.under-heading p a:hover {
  color: #4d4637;
}

.heading-pl-dn-content {
  padding-right: 9rem;
  border-left: 1px solid rgb(89, 88, 88);
  padding-left: 1rem;
}

.no-border {
  border-left: none;
}
.item-quantity {
  background: #fbe6b7;
  padding: 0.1rem;
  border-radius: 6px;
}
@media only screen and (min-width: 719px) and (max-width: 1040px) {
  article {
    background: radial-gradient(
      #fbbb939f,
      #fbbb938a,
      #fff1e589,
      #fff1e58a,
      #fff1e5fa
    );
    flex: 25%;
    background-color: #fff1e5e1;
    min-width: 40%;
    /* height: 350px; */
    margin: 20px;
    padding: 1rem;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

@media only screen and (max-width: 517px) {
  .shopping-actions {
    display: none;
  }
  .filter-wrapper {
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .filter {
    width: 150%;
    height: 50px;
    text-align: center;
    /* padding: rem; */
  }
}

@media only screen and (max-width: 417px) {
  .shop-text {
    display: none;
  }
  article {
    min-width: 90%;
  }
}

@media only screen and (min-width: 417px) and (max-width: 719px) {
  article {
    background: radial-gradient(
      #fbbb939f,
      #fbbb938a,
      #fff1e589,
      #fff1e58a,
      #fff1e5fa
    );
    flex: 25%;
    background-color: #fff1e5e1;
    min-width: 80%;
    height: 350px;
    /* margin: 20px; */
    padding: 1rem;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (max-width: 650px) {
  .under-heading {
    display: none;
    flex-direction: row;
  }
  .main-footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 0.5rem;
  }
  .heading-pl-dn-content {
    border: 0;
    padding: 0;
    border: 1px solid white;
    width: 90%;
    border-radius: 8px;
  }
  .mob-foot-style {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0.5rem;
  }
  .footer-expand-more-icon {
    display: block !important;
  }

  .footer-content-show {
    display: block;
    flex-direction: row;
  }
  .footer-content-show p {
    text-align: start;
    margin: 0.4rem 1rem;
  }
  .open-i-hide {
    display: none !important ;
  }
}

@media only screen and (max-width: 769px) {
  .top-box {
    margin: 0 1rem 0 1rem;
  }
}

@media only screen and (min-width: 651px) and (max-width: 769px) {
  .main-footer-content {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
  }
  .heading-pl-dn-content {
    flex: 2;
  }
  .br-dwn {
    border-top: 1px solid black;
    border-left: 0;
    border-right: 0;
    margin: auto;
    padding: 10px;
    text-align: center;
  }
}

/* Social Icon animation */

.no-c-p {
  cursor: default !important;
}
.social-circle-container {
  position: absolute;
  top: 0.2rem;
  transform: translateX(-100%);
  z-index: 999;
}

.no-bd {
  border: none !important;
}

.no-bd-white::selection {
  color: white;
  background-color: transparent;
}

.no-bd::selection {
  background: transparent;
  color: white;
}
.no-bd-black::selection {
  background: transparent;
  color: black;
}

.upper-circle {
  bottom: 0;
  height: 120px;
  width: 120px;
  background-color: rgba(255, 255, 255, 0.476);
  border-radius: 50%;
  display: grid;
  place-items: center;
  color: black;
  position: relative;
  transform: translateX(-100%) rotate(-180deg);
  box-shadow: 1px 1px 5px blue, -1px -1px 5px red;
}

.show-circle-container,
.show-social {
  animation: rotate 0.8s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
@keyframes rotate {
  to {
    transform: rotate(0deg);
  }
}
.reverse-animation {
  transform: translateX(0%);
  animation: back 0.8s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
@keyframes back {
  to {
    transform: rotate(-180deg) translateX(100%);
  }
}

.translate-back {
  animation: translateback 0.8s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes translateback {
  to {
    transform: translateX(10%);
  }
}
.second {
  height: 67px;
  width: 67px;
  background-color: rgba(255, 255, 255, 0.337);
  border-radius: 50%;
  color: white;
  box-shadow: 1px 1px 5px blue, -1px -1px 5px red;

  display: grid;
  place-items: center;
  color: black;
}

.social-icons {
  position: absolute;
}

.social-icons:hover {
  cursor: pointer;
}

.insta-icon {
  top: 1rem;
  right: 1.2rem;
}

.insta-icon:hover {
  text-shadow: 3px 3px 10px rgb(250, 35, 71), -1px -1px 50px rgb(35, 35, 250);
}

.facebook-icon {
  top: 3rem;
  right: 0.8rem;
}

.facebook-icon:hover {
  text-shadow: 1px 1px 10px blue, -1px -1px 50px blue;
}

.github-icon {
  top: 5rem;
  right: 0.8rem;
}

.github-icon:hover {
  text-shadow: 1px 1px 10px rgb(0, 149, 255), -1px -1px 50px rgb(0, 149, 255);
}

.linkedin-icon {
  top: 6rem;
  right: 2.4rem;
  background-color: transparent;
}

.linkedin-icon:hover {
  text-shadow: 1px 1px 10px blue, -1px -1px 50px blue;
}

.hide-social-btn {
  visibility: hidden;
  pointer-events: none;
}

@media only screen and (max-width: 650px) {
  .footer-top {
    display: none;
  }
  footer {
    border-top: 9px solid #4d4637;
  }
}

